IP,Hostname,Port,Port Protocol,CVSS,Severity,QoD,Solution Type,NVT Name,Summary,Specific Result,NVT OID,CVEs,Task ID,Task Name,Timestamp,Result ID,Impact,Solution,Affected Software/OS,Vulnerability Insight,Vulnerability Detection Method,Product Detection Result,BIDs,CERTs,Other References
      127.0.0.1,host1.example.com,443,tcp,5.0,Medium,70,"VendorFix","Non-Existent Page Physical Path Disclosure Vulnerability (HTTP)","The remote web server is prone to an information disclosure
  vulnerability.","Vulnerability was detected according to the Vulnerability Detection Method.",1.3.6.1.4.1.25623.1.0.11714,"CVE-2001-1372,CVE-2002-0266,CVE-2002-2008,CVE-2003-0456",4af96b07-a7d6-4679-bd17-6b5bd457da8e,"3",2024-10-28T18:17:35Z,e7ebea7e-ac6d-4942-832c-87c1b5030bba,"","Update the server or reconfigure it. Please contact the vendor
  of the product for more info.","The following products are known to be vulnerable:

  - No CVE: Pi3Web version 2.0.0

  - CVE-2001-1372: Oracle 9i Application Server 1.0.2

  - CVE-2002-0266: Thunderstone Texis

  - CVE-2002-2008: Apache Tomcat 4.0.3 for Windows

  - CVE-2003-0456: VisNetic WebSite 3.5

  Other products or versions might be affected as well.","The remote web server reveals the physical path of the webroot
  when asked for a non-existent page.

  Whilst printing errors to the output is useful for debugging applications, this feature should not
  be enabled on production servers.","Sends multiple crafted HTTP GET requests and checks the
  responses.
Details:
Non-Existent Page Physical Path Disclosure Vulnerability (HTTP)
(OID: 1.3.6.1.4.1.25623.1.0.11714)
Version used: 2024-07-26T05:05:35Z
","","","",""
127.0.0.1,host1.example.com,8101,tcp,5.3,Medium,80,"Workaround","phpinfo() Output Reporting (HTTP)","Reporting of files containing the output of the phpinfo() PHP
  function previously detected via HTTP.","Vulnerability was detected according to the Vulnerability Detection Method.",1.3.6.1.4.1.25623.1.0.11229,"CVE-2008-0149,CVE-2023-49282,CVE-2023-49283",4af96b07-a7d6-4679-bd17-6b5bd457da8e,"3",2024-10-28T18:17:35Z,d18ee75d-2a41-4e5a-acd9-2c6dfef541fe,"Some of the information that can be gathered from this file includes:

  The username of the user running the PHP process, if it is a sudo user, the IP address of the host, the web server
  version, the system version (Unix, Linux, Windows, ...), and the root directory of the web server.","Delete the listed files or restrict access to them.","All systems exposing a file containing the output of the
  phpinfo() PHP function.

  This VT is also reporting if an affected endpoint for the following products have been identified:

  - CVE-2008-0149: TUTOS

  - CVE-2023-49282, CVE-2023-49283: Microsoft Graph PHP SDK","Many PHP installation tutorials instruct the user to create a
  file called phpinfo.php or similar containing the phpinfo() statement. Such a file is often left
  back in the webserver directory.","This script reports files identified by the following separate
  VT: 'phpinfo() Output Detection (HTTP)' (OID: 1.3.6.1.4.1.25623.1.0.108474).
Details:
phpinfo() Output Reporting (HTTP)
(OID: 1.3.6.1.4.1.25623.1.0.11229)
Version used: 2023-12-14T08:20:35Z
","","","",""
